<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tpi"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(1010,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(1010,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(1020,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(1020,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1280)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1570)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1710)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1420)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(1210,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(1210,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1220,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1220,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(1220,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1220,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(1220,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,1280)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1420)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,1570)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1700)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,710)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(1430,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1430,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(1430,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(1430,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(1440,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1440,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1440,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1530,1280)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1420)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1560)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1700)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(160,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(160,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(160,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(1630,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(1640,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1640,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(1640,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(1640,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(1650,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1650,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1650,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1740,1280)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1420)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1560)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1700)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1860,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2090,1000)" name="Tunnel">
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(2090,1030)" name="Tunnel">
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(2090,1060)" name="Tunnel">
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(2090,1090)" name="Tunnel">
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(2090,1120)" name="Tunnel">
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(2090,1150)" name="Tunnel">
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(2090,1180)" name="Tunnel">
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(2090,1210)" name="Tunnel">
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(2090,1240)" name="Tunnel">
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(2090,1270)" name="Tunnel">
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(2090,1300)" name="Tunnel">
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(2090,1330)" name="Tunnel">
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(2090,1360)" name="Tunnel">
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(2090,1390)" name="Tunnel">
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(2090,1420)" name="Tunnel">
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(2090,1450)" name="Tunnel">
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(2090,1480)" name="Tunnel">
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(2090,1510)" name="Tunnel">
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(2090,610)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(2090,640)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(2090,670)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(2090,700)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(2090,730)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(2090,760)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(2090,790)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(2090,820)" name="Tunnel">
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(2090,850)" name="Tunnel">
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(2090,880)" name="Tunnel">
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(2090,910)" name="Tunnel">
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(2090,940)" name="Tunnel">
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(2090,970)" name="Tunnel">
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(270,1280)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1420)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1570)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1710)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rai"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(370,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(370,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(370,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,1280)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1420)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1570)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1710)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="spi"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(580,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(590,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(590,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(600,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1020)" name="Tunnel">
      <a name="label" val="s8i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1050)" name="Tunnel">
      <a name="label" val="s9i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1080)" name="Tunnel">
      <a name="label" val="s10i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1110)" name="Tunnel">
      <a name="label" val="s11i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1140)" name="Tunnel">
      <a name="label" val="t3i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1170)" name="Tunnel">
      <a name="label" val="t4i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1200)" name="Tunnel">
      <a name="label" val="t5i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1230)" name="Tunnel">
      <a name="label" val="t6i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Tunnel">
      <a name="label" val="rai"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="label" val="spi"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="label" val="gpi"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="label" val="tpi"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="label" val="t0i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="label" val="t1i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="label" val="t2i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Tunnel">
      <a name="label" val="s0i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="label" val="s1i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="label" val="a0i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Tunnel">
      <a name="label" val="a1i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Tunnel">
      <a name="label" val="a2i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Tunnel">
      <a name="label" val="a3i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="label" val="a4i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Tunnel">
      <a name="label" val="a5i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,780)" name="Tunnel">
      <a name="label" val="a6i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Tunnel">
      <a name="label" val="a7i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,840)" name="Tunnel">
      <a name="label" val="s2i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,870)" name="Tunnel">
      <a name="label" val="s3i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,900)" name="Tunnel">
      <a name="label" val="s4i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,930)" name="Tunnel">
      <a name="label" val="s5i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,960)" name="Tunnel">
      <a name="label" val="s6i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,990)" name="Tunnel">
      <a name="label" val="s7i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1280)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1420)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1570)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1710)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gpi"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(790,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(800,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(800,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(810,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1280)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1420)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1570)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1710)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1330,710)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1840,1000)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(410,720)" name="Demultiplexer">
      <a name="disabled" val="Z"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(980,710)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1450,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1460,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1460,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1460,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1660,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1670,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1670,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1670,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1280)" to="(1030,1280)"/>
    <wire from="(1000,1320)" to="(1010,1320)"/>
    <wire from="(1010,1300)" to="(1010,1320)"/>
    <wire from="(1010,1300)" to="(1030,1300)"/>
    <wire from="(1010,1370)" to="(1020,1370)"/>
    <wire from="(1010,1570)" to="(1040,1570)"/>
    <wire from="(1010,1610)" to="(1020,1610)"/>
    <wire from="(1010,1710)" to="(1040,1710)"/>
    <wire from="(1010,1750)" to="(1020,1750)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,530)" to="(1010,710)"/>
    <wire from="(1020,1320)" to="(1020,1370)"/>
    <wire from="(1020,1320)" to="(1030,1320)"/>
    <wire from="(1020,1420)" to="(1050,1420)"/>
    <wire from="(1020,1460)" to="(1030,1460)"/>
    <wire from="(1020,1590)" to="(1020,1610)"/>
    <wire from="(1020,1590)" to="(1040,1590)"/>
    <wire from="(1020,1660)" to="(1030,1660)"/>
    <wire from="(1020,1730)" to="(1020,1750)"/>
    <wire from="(1020,1730)" to="(1040,1730)"/>
    <wire from="(1020,1800)" to="(1030,1800)"/>
    <wire from="(1030,1440)" to="(1030,1460)"/>
    <wire from="(1030,1440)" to="(1050,1440)"/>
    <wire from="(1030,1510)" to="(1040,1510)"/>
    <wire from="(1030,1610)" to="(1030,1660)"/>
    <wire from="(1030,1610)" to="(1040,1610)"/>
    <wire from="(1030,1750)" to="(1030,1800)"/>
    <wire from="(1030,1750)" to="(1040,1750)"/>
    <wire from="(1040,1460)" to="(1040,1510)"/>
    <wire from="(1040,1460)" to="(1050,1460)"/>
    <wire from="(1080,1020)" to="(1200,1020)"/>
    <wire from="(1080,1050)" to="(1210,1050)"/>
    <wire from="(1080,1080)" to="(1220,1080)"/>
    <wire from="(1080,1110)" to="(1230,1110)"/>
    <wire from="(1080,1140)" to="(1240,1140)"/>
    <wire from="(1080,1170)" to="(1250,1170)"/>
    <wire from="(1080,1200)" to="(1260,1200)"/>
    <wire from="(1080,1230)" to="(1270,1230)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,330)" to="(1200,330)"/>
    <wire from="(1080,360)" to="(1190,360)"/>
    <wire from="(1080,390)" to="(1180,390)"/>
    <wire from="(1080,420)" to="(1170,420)"/>
    <wire from="(1080,450)" to="(1160,450)"/>
    <wire from="(1080,480)" to="(1150,480)"/>
    <wire from="(1080,510)" to="(1140,510)"/>
    <wire from="(1080,540)" to="(1130,540)"/>
    <wire from="(1080,570)" to="(1120,570)"/>
    <wire from="(1080,600)" to="(1110,600)"/>
    <wire from="(1080,630)" to="(1100,630)"/>
    <wire from="(1080,660)" to="(1090,660)"/>
    <wire from="(1080,690)" to="(1090,690)"/>
    <wire from="(1080,720)" to="(1100,720)"/>
    <wire from="(1080,750)" to="(1110,750)"/>
    <wire from="(1080,780)" to="(1120,780)"/>
    <wire from="(1080,810)" to="(1130,810)"/>
    <wire from="(1080,840)" to="(1140,840)"/>
    <wire from="(1080,870)" to="(1150,870)"/>
    <wire from="(1080,890)" to="(1080,900)"/>
    <wire from="(1080,890)" to="(1160,890)"/>
    <wire from="(1080,930)" to="(1170,930)"/>
    <wire from="(1080,960)" to="(1180,960)"/>
    <wire from="(1080,990)" to="(1190,990)"/>
    <wire from="(1090,1280)" to="(1110,1280)"/>
    <wire from="(1090,660)" to="(1090,670)"/>
    <wire from="(1090,670)" to="(1290,670)"/>
    <wire from="(1090,680)" to="(1090,690)"/>
    <wire from="(1090,680)" to="(1290,680)"/>
    <wire from="(1100,1570)" to="(1120,1570)"/>
    <wire from="(1100,1710)" to="(1120,1710)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,630)" to="(1100,660)"/>
    <wire from="(1100,660)" to="(1290,660)"/>
    <wire from="(1100,690)" to="(1100,720)"/>
    <wire from="(1100,690)" to="(1290,690)"/>
    <wire from="(1110,1420)" to="(1130,1420)"/>
    <wire from="(1110,300)" to="(1210,300)"/>
    <wire from="(1110,600)" to="(1110,650)"/>
    <wire from="(1110,650)" to="(1290,650)"/>
    <wire from="(1110,700)" to="(1110,750)"/>
    <wire from="(1110,700)" to="(1290,700)"/>
    <wire from="(1120,570)" to="(1120,640)"/>
    <wire from="(1120,640)" to="(1290,640)"/>
    <wire from="(1120,710)" to="(1120,780)"/>
    <wire from="(1120,710)" to="(1290,710)"/>
    <wire from="(1130,540)" to="(1130,630)"/>
    <wire from="(1130,630)" to="(1290,630)"/>
    <wire from="(1130,720)" to="(1130,810)"/>
    <wire from="(1130,720)" to="(1290,720)"/>
    <wire from="(1140,510)" to="(1140,620)"/>
    <wire from="(1140,620)" to="(1290,620)"/>
    <wire from="(1140,730)" to="(1140,840)"/>
    <wire from="(1140,730)" to="(1290,730)"/>
    <wire from="(1150,480)" to="(1150,610)"/>
    <wire from="(1150,610)" to="(1290,610)"/>
    <wire from="(1150,740)" to="(1150,870)"/>
    <wire from="(1150,740)" to="(1290,740)"/>
    <wire from="(1160,450)" to="(1160,600)"/>
    <wire from="(1160,600)" to="(1290,600)"/>
    <wire from="(1160,750)" to="(1160,890)"/>
    <wire from="(1160,750)" to="(1290,750)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,420)" to="(1170,590)"/>
    <wire from="(1170,590)" to="(1290,590)"/>
    <wire from="(1170,760)" to="(1170,930)"/>
    <wire from="(1170,760)" to="(1290,760)"/>
    <wire from="(1180,390)" to="(1180,580)"/>
    <wire from="(1180,580)" to="(1290,580)"/>
    <wire from="(1180,770)" to="(1180,960)"/>
    <wire from="(1180,770)" to="(1290,770)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,360)" to="(1190,570)"/>
    <wire from="(1190,570)" to="(1290,570)"/>
    <wire from="(1190,780)" to="(1190,990)"/>
    <wire from="(1190,780)" to="(1290,780)"/>
    <wire from="(1200,330)" to="(1200,560)"/>
    <wire from="(1200,560)" to="(1290,560)"/>
    <wire from="(1200,790)" to="(1200,1020)"/>
    <wire from="(1200,790)" to="(1290,790)"/>
    <wire from="(1210,1280)" to="(1240,1280)"/>
    <wire from="(1210,1320)" to="(1220,1320)"/>
    <wire from="(1210,1420)" to="(1240,1420)"/>
    <wire from="(1210,1460)" to="(1220,1460)"/>
    <wire from="(1210,1510)" to="(1230,1510)"/>
    <wire from="(1210,300)" to="(1210,550)"/>
    <wire from="(1210,550)" to="(1290,550)"/>
    <wire from="(1210,800)" to="(1210,1050)"/>
    <wire from="(1210,800)" to="(1290,800)"/>
    <wire from="(1220,1300)" to="(1220,1320)"/>
    <wire from="(1220,1300)" to="(1240,1300)"/>
    <wire from="(1220,1370)" to="(1230,1370)"/>
    <wire from="(1220,1440)" to="(1220,1460)"/>
    <wire from="(1220,1440)" to="(1240,1440)"/>
    <wire from="(1220,1570)" to="(1250,1570)"/>
    <wire from="(1220,1610)" to="(1230,1610)"/>
    <wire from="(1220,1660)" to="(1240,1660)"/>
    <wire from="(1220,1700)" to="(1250,1700)"/>
    <wire from="(1220,1740)" to="(1230,1740)"/>
    <wire from="(1220,1790)" to="(1240,1790)"/>
    <wire from="(1220,810)" to="(1220,1080)"/>
    <wire from="(1220,810)" to="(1290,810)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,1320)" to="(1230,1370)"/>
    <wire from="(1230,1320)" to="(1240,1320)"/>
    <wire from="(1230,1460)" to="(1230,1510)"/>
    <wire from="(1230,1460)" to="(1240,1460)"/>
    <wire from="(1230,1590)" to="(1230,1610)"/>
    <wire from="(1230,1590)" to="(1250,1590)"/>
    <wire from="(1230,1720)" to="(1230,1740)"/>
    <wire from="(1230,1720)" to="(1250,1720)"/>
    <wire from="(1230,820)" to="(1230,1110)"/>
    <wire from="(1230,820)" to="(1290,820)"/>
    <wire from="(1240,1610)" to="(1240,1660)"/>
    <wire from="(1240,1610)" to="(1250,1610)"/>
    <wire from="(1240,1740)" to="(1240,1790)"/>
    <wire from="(1240,1740)" to="(1250,1740)"/>
    <wire from="(1240,830)" to="(1240,1140)"/>
    <wire from="(1240,830)" to="(1290,830)"/>
    <wire from="(1250,840)" to="(1250,1170)"/>
    <wire from="(1250,840)" to="(1290,840)"/>
    <wire from="(1260,850)" to="(1260,1200)"/>
    <wire from="(1260,850)" to="(1290,850)"/>
    <wire from="(1270,860)" to="(1270,1230)"/>
    <wire from="(1270,860)" to="(1290,860)"/>
    <wire from="(1300,1280)" to="(1320,1280)"/>
    <wire from="(1300,1420)" to="(1320,1420)"/>
    <wire from="(1310,1570)" to="(1330,1570)"/>
    <wire from="(1310,1700)" to="(1330,1700)"/>
    <wire from="(1310,870)" to="(1310,950)"/>
    <wire from="(1310,950)" to="(1320,950)"/>
    <wire from="(1320,950)" to="(1320,960)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1330,710)" to="(1370,710)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1420,1280)" to="(1450,1280)"/>
    <wire from="(1420,1320)" to="(1430,1320)"/>
    <wire from="(1430,1300)" to="(1430,1320)"/>
    <wire from="(1430,1300)" to="(1450,1300)"/>
    <wire from="(1430,1370)" to="(1440,1370)"/>
    <wire from="(1430,1420)" to="(1460,1420)"/>
    <wire from="(1430,1460)" to="(1440,1460)"/>
    <wire from="(1430,1560)" to="(1460,1560)"/>
    <wire from="(1430,1600)" to="(1440,1600)"/>
    <wire from="(1430,1700)" to="(1460,1700)"/>
    <wire from="(1430,1740)" to="(1440,1740)"/>
    <wire from="(1440,1320)" to="(1440,1370)"/>
    <wire from="(1440,1320)" to="(1450,1320)"/>
    <wire from="(1440,1440)" to="(1440,1460)"/>
    <wire from="(1440,1440)" to="(1460,1440)"/>
    <wire from="(1440,1510)" to="(1450,1510)"/>
    <wire from="(1440,1580)" to="(1440,1600)"/>
    <wire from="(1440,1580)" to="(1460,1580)"/>
    <wire from="(1440,1650)" to="(1450,1650)"/>
    <wire from="(1440,1720)" to="(1440,1740)"/>
    <wire from="(1440,1720)" to="(1460,1720)"/>
    <wire from="(1440,1790)" to="(1450,1790)"/>
    <wire from="(1450,1460)" to="(1450,1510)"/>
    <wire from="(1450,1460)" to="(1460,1460)"/>
    <wire from="(1450,1600)" to="(1450,1650)"/>
    <wire from="(1450,1600)" to="(1460,1600)"/>
    <wire from="(1450,1740)" to="(1450,1790)"/>
    <wire from="(1450,1740)" to="(1460,1740)"/>
    <wire from="(1510,1280)" to="(1530,1280)"/>
    <wire from="(1520,1420)" to="(1540,1420)"/>
    <wire from="(1520,1560)" to="(1540,1560)"/>
    <wire from="(1520,1700)" to="(1540,1700)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(160,1320)" to="(170,1320)"/>
    <wire from="(160,1420)" to="(190,1420)"/>
    <wire from="(160,1460)" to="(170,1460)"/>
    <wire from="(160,1570)" to="(190,1570)"/>
    <wire from="(160,1610)" to="(170,1610)"/>
    <wire from="(160,1710)" to="(190,1710)"/>
    <wire from="(160,1750)" to="(170,1750)"/>
    <wire from="(1630,1280)" to="(1660,1280)"/>
    <wire from="(1630,1320)" to="(1640,1320)"/>
    <wire from="(1640,1300)" to="(1640,1320)"/>
    <wire from="(1640,1300)" to="(1660,1300)"/>
    <wire from="(1640,1370)" to="(1650,1370)"/>
    <wire from="(1640,1420)" to="(1670,1420)"/>
    <wire from="(1640,1460)" to="(1650,1460)"/>
    <wire from="(1640,1560)" to="(1670,1560)"/>
    <wire from="(1640,1600)" to="(1650,1600)"/>
    <wire from="(1640,1700)" to="(1670,1700)"/>
    <wire from="(1640,1740)" to="(1650,1740)"/>
    <wire from="(1650,1320)" to="(1650,1370)"/>
    <wire from="(1650,1320)" to="(1660,1320)"/>
    <wire from="(1650,1440)" to="(1650,1460)"/>
    <wire from="(1650,1440)" to="(1670,1440)"/>
    <wire from="(1650,1510)" to="(1660,1510)"/>
    <wire from="(1650,1580)" to="(1650,1600)"/>
    <wire from="(1650,1580)" to="(1670,1580)"/>
    <wire from="(1650,1650)" to="(1660,1650)"/>
    <wire from="(1650,1720)" to="(1650,1740)"/>
    <wire from="(1650,1720)" to="(1670,1720)"/>
    <wire from="(1650,1790)" to="(1660,1790)"/>
    <wire from="(1660,1460)" to="(1660,1510)"/>
    <wire from="(1660,1460)" to="(1670,1460)"/>
    <wire from="(1660,1600)" to="(1660,1650)"/>
    <wire from="(1660,1600)" to="(1670,1600)"/>
    <wire from="(1660,1740)" to="(1660,1790)"/>
    <wire from="(1660,1740)" to="(1670,1740)"/>
    <wire from="(170,1300)" to="(170,1320)"/>
    <wire from="(170,1300)" to="(190,1300)"/>
    <wire from="(170,1370)" to="(180,1370)"/>
    <wire from="(170,1440)" to="(170,1460)"/>
    <wire from="(170,1440)" to="(190,1440)"/>
    <wire from="(170,1510)" to="(180,1510)"/>
    <wire from="(170,1590)" to="(170,1610)"/>
    <wire from="(170,1590)" to="(190,1590)"/>
    <wire from="(170,1660)" to="(180,1660)"/>
    <wire from="(170,1730)" to="(170,1750)"/>
    <wire from="(170,1730)" to="(190,1730)"/>
    <wire from="(170,1800)" to="(180,1800)"/>
    <wire from="(1720,1280)" to="(1740,1280)"/>
    <wire from="(1730,1420)" to="(1750,1420)"/>
    <wire from="(1730,1560)" to="(1750,1560)"/>
    <wire from="(1730,1700)" to="(1750,1700)"/>
    <wire from="(1780,1000)" to="(1840,1000)"/>
    <wire from="(180,1320)" to="(180,1370)"/>
    <wire from="(180,1320)" to="(190,1320)"/>
    <wire from="(180,1460)" to="(180,1510)"/>
    <wire from="(180,1460)" to="(190,1460)"/>
    <wire from="(180,1610)" to="(180,1660)"/>
    <wire from="(180,1610)" to="(190,1610)"/>
    <wire from="(180,1750)" to="(180,1800)"/>
    <wire from="(180,1750)" to="(190,1750)"/>
    <wire from="(1860,1160)" to="(1860,1210)"/>
    <wire from="(1880,1000)" to="(2060,1000)"/>
    <wire from="(1880,1010)" to="(2050,1010)"/>
    <wire from="(1880,1020)" to="(2040,1020)"/>
    <wire from="(1880,1030)" to="(2030,1030)"/>
    <wire from="(1880,1040)" to="(2020,1040)"/>
    <wire from="(1880,1050)" to="(2010,1050)"/>
    <wire from="(1880,1060)" to="(2000,1060)"/>
    <wire from="(1880,1070)" to="(1990,1070)"/>
    <wire from="(1880,1080)" to="(1980,1080)"/>
    <wire from="(1880,1090)" to="(1970,1090)"/>
    <wire from="(1880,1100)" to="(1960,1100)"/>
    <wire from="(1880,1110)" to="(1950,1110)"/>
    <wire from="(1880,1120)" to="(1940,1120)"/>
    <wire from="(1880,1130)" to="(1930,1130)"/>
    <wire from="(1880,1140)" to="(1920,1140)"/>
    <wire from="(1880,1150)" to="(1910,1150)"/>
    <wire from="(1880,850)" to="(1970,850)"/>
    <wire from="(1880,860)" to="(1980,860)"/>
    <wire from="(1880,870)" to="(1990,870)"/>
    <wire from="(1880,880)" to="(2000,880)"/>
    <wire from="(1880,890)" to="(2010,890)"/>
    <wire from="(1880,900)" to="(2020,900)"/>
    <wire from="(1880,910)" to="(2030,910)"/>
    <wire from="(1880,920)" to="(2040,920)"/>
    <wire from="(1880,930)" to="(2050,930)"/>
    <wire from="(1880,940)" to="(2060,940)"/>
    <wire from="(1880,950)" to="(2070,950)"/>
    <wire from="(1880,960)" to="(2080,960)"/>
    <wire from="(1880,970)" to="(2090,970)"/>
    <wire from="(1880,980)" to="(2080,980)"/>
    <wire from="(1880,990)" to="(2070,990)"/>
    <wire from="(1910,1150)" to="(1910,1510)"/>
    <wire from="(1910,1510)" to="(2090,1510)"/>
    <wire from="(1920,1140)" to="(1920,1480)"/>
    <wire from="(1920,1480)" to="(2090,1480)"/>
    <wire from="(1930,1130)" to="(1930,1450)"/>
    <wire from="(1930,1450)" to="(2090,1450)"/>
    <wire from="(1940,1120)" to="(1940,1420)"/>
    <wire from="(1940,1420)" to="(2090,1420)"/>
    <wire from="(1950,1110)" to="(1950,1390)"/>
    <wire from="(1950,1390)" to="(2090,1390)"/>
    <wire from="(1960,1100)" to="(1960,1360)"/>
    <wire from="(1960,1360)" to="(2090,1360)"/>
    <wire from="(1970,1090)" to="(1970,1330)"/>
    <wire from="(1970,1330)" to="(2090,1330)"/>
    <wire from="(1970,610)" to="(1970,850)"/>
    <wire from="(1970,610)" to="(2090,610)"/>
    <wire from="(1980,1080)" to="(1980,1300)"/>
    <wire from="(1980,1300)" to="(2090,1300)"/>
    <wire from="(1980,640)" to="(1980,860)"/>
    <wire from="(1980,640)" to="(2090,640)"/>
    <wire from="(1990,1070)" to="(1990,1270)"/>
    <wire from="(1990,1270)" to="(2090,1270)"/>
    <wire from="(1990,670)" to="(1990,870)"/>
    <wire from="(1990,670)" to="(2090,670)"/>
    <wire from="(2000,1060)" to="(2000,1240)"/>
    <wire from="(2000,1240)" to="(2090,1240)"/>
    <wire from="(2000,700)" to="(2000,880)"/>
    <wire from="(2000,700)" to="(2090,700)"/>
    <wire from="(2010,1050)" to="(2010,1210)"/>
    <wire from="(2010,1210)" to="(2090,1210)"/>
    <wire from="(2010,730)" to="(2010,890)"/>
    <wire from="(2010,730)" to="(2090,730)"/>
    <wire from="(2020,1040)" to="(2020,1180)"/>
    <wire from="(2020,1180)" to="(2090,1180)"/>
    <wire from="(2020,760)" to="(2020,900)"/>
    <wire from="(2020,760)" to="(2090,760)"/>
    <wire from="(2030,1030)" to="(2030,1150)"/>
    <wire from="(2030,1150)" to="(2090,1150)"/>
    <wire from="(2030,790)" to="(2030,910)"/>
    <wire from="(2030,790)" to="(2090,790)"/>
    <wire from="(2040,1020)" to="(2040,1120)"/>
    <wire from="(2040,1120)" to="(2090,1120)"/>
    <wire from="(2040,820)" to="(2040,920)"/>
    <wire from="(2040,820)" to="(2090,820)"/>
    <wire from="(2050,1010)" to="(2050,1090)"/>
    <wire from="(2050,1090)" to="(2090,1090)"/>
    <wire from="(2050,850)" to="(2050,930)"/>
    <wire from="(2050,850)" to="(2090,850)"/>
    <wire from="(2060,1000)" to="(2060,1060)"/>
    <wire from="(2060,1060)" to="(2090,1060)"/>
    <wire from="(2060,880)" to="(2060,940)"/>
    <wire from="(2060,880)" to="(2090,880)"/>
    <wire from="(2070,1030)" to="(2090,1030)"/>
    <wire from="(2070,910)" to="(2070,950)"/>
    <wire from="(2070,910)" to="(2090,910)"/>
    <wire from="(2070,990)" to="(2070,1030)"/>
    <wire from="(2080,1000)" to="(2090,1000)"/>
    <wire from="(2080,940)" to="(2080,960)"/>
    <wire from="(2080,940)" to="(2090,940)"/>
    <wire from="(2080,980)" to="(2080,1000)"/>
    <wire from="(250,1280)" to="(270,1280)"/>
    <wire from="(250,1420)" to="(270,1420)"/>
    <wire from="(250,1570)" to="(270,1570)"/>
    <wire from="(250,1710)" to="(270,1710)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(370,1280)" to="(400,1280)"/>
    <wire from="(370,1320)" to="(380,1320)"/>
    <wire from="(370,1420)" to="(400,1420)"/>
    <wire from="(370,1460)" to="(380,1460)"/>
    <wire from="(370,1570)" to="(400,1570)"/>
    <wire from="(370,1610)" to="(380,1610)"/>
    <wire from="(370,1710)" to="(400,1710)"/>
    <wire from="(370,1750)" to="(380,1750)"/>
    <wire from="(370,720)" to="(410,720)"/>
    <wire from="(380,1300)" to="(380,1320)"/>
    <wire from="(380,1300)" to="(400,1300)"/>
    <wire from="(380,1370)" to="(390,1370)"/>
    <wire from="(380,1440)" to="(380,1460)"/>
    <wire from="(380,1440)" to="(400,1440)"/>
    <wire from="(380,1510)" to="(390,1510)"/>
    <wire from="(380,1590)" to="(380,1610)"/>
    <wire from="(380,1590)" to="(400,1590)"/>
    <wire from="(380,1660)" to="(390,1660)"/>
    <wire from="(380,1730)" to="(380,1750)"/>
    <wire from="(380,1730)" to="(400,1730)"/>
    <wire from="(380,1800)" to="(390,1800)"/>
    <wire from="(390,1320)" to="(390,1370)"/>
    <wire from="(390,1320)" to="(400,1320)"/>
    <wire from="(390,1460)" to="(390,1510)"/>
    <wire from="(390,1460)" to="(400,1460)"/>
    <wire from="(390,1610)" to="(390,1660)"/>
    <wire from="(390,1610)" to="(400,1610)"/>
    <wire from="(390,1750)" to="(390,1800)"/>
    <wire from="(390,1750)" to="(400,1750)"/>
    <wire from="(420,920)" to="(420,930)"/>
    <wire from="(420,920)" to="(430,920)"/>
    <wire from="(430,880)" to="(430,920)"/>
    <wire from="(450,570)" to="(530,570)"/>
    <wire from="(450,580)" to="(540,580)"/>
    <wire from="(450,590)" to="(550,590)"/>
    <wire from="(450,600)" to="(560,600)"/>
    <wire from="(450,610)" to="(570,610)"/>
    <wire from="(450,620)" to="(580,620)"/>
    <wire from="(450,630)" to="(590,630)"/>
    <wire from="(450,640)" to="(600,640)"/>
    <wire from="(450,650)" to="(610,650)"/>
    <wire from="(450,660)" to="(620,660)"/>
    <wire from="(450,670)" to="(630,670)"/>
    <wire from="(450,680)" to="(640,680)"/>
    <wire from="(450,690)" to="(650,690)"/>
    <wire from="(450,700)" to="(640,700)"/>
    <wire from="(450,710)" to="(630,710)"/>
    <wire from="(450,720)" to="(620,720)"/>
    <wire from="(450,730)" to="(610,730)"/>
    <wire from="(450,740)" to="(600,740)"/>
    <wire from="(450,750)" to="(590,750)"/>
    <wire from="(450,760)" to="(580,760)"/>
    <wire from="(450,770)" to="(570,770)"/>
    <wire from="(450,780)" to="(560,780)"/>
    <wire from="(450,790)" to="(550,790)"/>
    <wire from="(450,800)" to="(540,800)"/>
    <wire from="(450,810)" to="(530,810)"/>
    <wire from="(450,820)" to="(520,820)"/>
    <wire from="(450,830)" to="(510,830)"/>
    <wire from="(450,840)" to="(500,840)"/>
    <wire from="(450,850)" to="(490,850)"/>
    <wire from="(450,860)" to="(480,860)"/>
    <wire from="(450,870)" to="(470,870)"/>
    <wire from="(460,1280)" to="(480,1280)"/>
    <wire from="(460,1420)" to="(480,1420)"/>
    <wire from="(460,1570)" to="(480,1570)"/>
    <wire from="(460,1710)" to="(480,1710)"/>
    <wire from="(470,1230)" to="(650,1230)"/>
    <wire from="(470,870)" to="(470,1230)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1200)" to="(650,1200)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,860)" to="(480,1200)"/>
    <wire from="(490,1170)" to="(650,1170)"/>
    <wire from="(490,850)" to="(490,1170)"/>
    <wire from="(500,1140)" to="(650,1140)"/>
    <wire from="(500,840)" to="(500,1140)"/>
    <wire from="(510,1110)" to="(650,1110)"/>
    <wire from="(510,830)" to="(510,1110)"/>
    <wire from="(520,1080)" to="(650,1080)"/>
    <wire from="(520,820)" to="(520,1080)"/>
    <wire from="(530,1050)" to="(650,1050)"/>
    <wire from="(530,330)" to="(530,570)"/>
    <wire from="(530,330)" to="(650,330)"/>
    <wire from="(530,810)" to="(530,1050)"/>
    <wire from="(540,1020)" to="(650,1020)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,360)" to="(540,580)"/>
    <wire from="(540,360)" to="(650,360)"/>
    <wire from="(540,800)" to="(540,1020)"/>
    <wire from="(550,390)" to="(550,590)"/>
    <wire from="(550,390)" to="(650,390)"/>
    <wire from="(550,790)" to="(550,990)"/>
    <wire from="(550,990)" to="(650,990)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,420)" to="(560,600)"/>
    <wire from="(560,420)" to="(650,420)"/>
    <wire from="(560,780)" to="(560,960)"/>
    <wire from="(560,960)" to="(650,960)"/>
    <wire from="(570,450)" to="(570,610)"/>
    <wire from="(570,450)" to="(650,450)"/>
    <wire from="(570,770)" to="(570,930)"/>
    <wire from="(570,930)" to="(650,930)"/>
    <wire from="(580,1280)" to="(610,1280)"/>
    <wire from="(580,1320)" to="(590,1320)"/>
    <wire from="(580,1420)" to="(610,1420)"/>
    <wire from="(580,1460)" to="(590,1460)"/>
    <wire from="(580,480)" to="(580,620)"/>
    <wire from="(580,480)" to="(650,480)"/>
    <wire from="(580,760)" to="(580,900)"/>
    <wire from="(580,900)" to="(650,900)"/>
    <wire from="(590,1300)" to="(590,1320)"/>
    <wire from="(590,1300)" to="(610,1300)"/>
    <wire from="(590,1370)" to="(600,1370)"/>
    <wire from="(590,1440)" to="(590,1460)"/>
    <wire from="(590,1440)" to="(610,1440)"/>
    <wire from="(590,1510)" to="(600,1510)"/>
    <wire from="(590,1570)" to="(620,1570)"/>
    <wire from="(590,1610)" to="(600,1610)"/>
    <wire from="(590,1710)" to="(620,1710)"/>
    <wire from="(590,1750)" to="(600,1750)"/>
    <wire from="(590,510)" to="(590,630)"/>
    <wire from="(590,510)" to="(650,510)"/>
    <wire from="(590,750)" to="(590,870)"/>
    <wire from="(590,870)" to="(650,870)"/>
    <wire from="(600,1320)" to="(600,1370)"/>
    <wire from="(600,1320)" to="(610,1320)"/>
    <wire from="(600,1460)" to="(600,1510)"/>
    <wire from="(600,1460)" to="(610,1460)"/>
    <wire from="(600,1590)" to="(600,1610)"/>
    <wire from="(600,1590)" to="(620,1590)"/>
    <wire from="(600,1660)" to="(610,1660)"/>
    <wire from="(600,1730)" to="(600,1750)"/>
    <wire from="(600,1730)" to="(620,1730)"/>
    <wire from="(600,1800)" to="(610,1800)"/>
    <wire from="(600,540)" to="(600,640)"/>
    <wire from="(600,540)" to="(650,540)"/>
    <wire from="(600,740)" to="(600,840)"/>
    <wire from="(600,840)" to="(650,840)"/>
    <wire from="(610,1610)" to="(610,1660)"/>
    <wire from="(610,1610)" to="(620,1610)"/>
    <wire from="(610,1750)" to="(610,1800)"/>
    <wire from="(610,1750)" to="(620,1750)"/>
    <wire from="(610,570)" to="(610,650)"/>
    <wire from="(610,570)" to="(650,570)"/>
    <wire from="(610,730)" to="(610,810)"/>
    <wire from="(610,810)" to="(650,810)"/>
    <wire from="(620,600)" to="(620,660)"/>
    <wire from="(620,600)" to="(650,600)"/>
    <wire from="(620,720)" to="(620,780)"/>
    <wire from="(620,780)" to="(650,780)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,630)" to="(630,670)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(630,710)" to="(630,750)"/>
    <wire from="(630,750)" to="(650,750)"/>
    <wire from="(640,660)" to="(640,680)"/>
    <wire from="(640,660)" to="(650,660)"/>
    <wire from="(640,700)" to="(640,720)"/>
    <wire from="(640,720)" to="(650,720)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(670,1280)" to="(690,1280)"/>
    <wire from="(670,1420)" to="(700,1420)"/>
    <wire from="(680,1570)" to="(700,1570)"/>
    <wire from="(680,1710)" to="(700,1710)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(730,1020)" to="(860,1020)"/>
    <wire from="(730,1050)" to="(870,1050)"/>
    <wire from="(730,1080)" to="(880,1080)"/>
    <wire from="(730,1110)" to="(890,1110)"/>
    <wire from="(730,1140)" to="(900,1140)"/>
    <wire from="(730,1170)" to="(910,1170)"/>
    <wire from="(730,1200)" to="(920,1200)"/>
    <wire from="(730,1230)" to="(930,1230)"/>
    <wire from="(730,330)" to="(860,330)"/>
    <wire from="(730,360)" to="(850,360)"/>
    <wire from="(730,390)" to="(840,390)"/>
    <wire from="(730,420)" to="(830,420)"/>
    <wire from="(730,450)" to="(820,450)"/>
    <wire from="(730,480)" to="(810,480)"/>
    <wire from="(730,510)" to="(800,510)"/>
    <wire from="(730,540)" to="(790,540)"/>
    <wire from="(730,570)" to="(780,570)"/>
    <wire from="(730,600)" to="(770,600)"/>
    <wire from="(730,630)" to="(760,630)"/>
    <wire from="(730,660)" to="(750,660)"/>
    <wire from="(730,690)" to="(750,690)"/>
    <wire from="(730,720)" to="(760,720)"/>
    <wire from="(730,750)" to="(770,750)"/>
    <wire from="(730,780)" to="(780,780)"/>
    <wire from="(730,810)" to="(790,810)"/>
    <wire from="(730,840)" to="(800,840)"/>
    <wire from="(730,870)" to="(810,870)"/>
    <wire from="(730,890)" to="(730,900)"/>
    <wire from="(730,890)" to="(820,890)"/>
    <wire from="(730,930)" to="(830,930)"/>
    <wire from="(730,960)" to="(840,960)"/>
    <wire from="(730,990)" to="(850,990)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(750,660)" to="(750,670)"/>
    <wire from="(750,670)" to="(940,670)"/>
    <wire from="(750,680)" to="(750,690)"/>
    <wire from="(750,680)" to="(940,680)"/>
    <wire from="(760,300)" to="(870,300)"/>
    <wire from="(760,630)" to="(760,660)"/>
    <wire from="(760,660)" to="(940,660)"/>
    <wire from="(760,690)" to="(760,720)"/>
    <wire from="(760,690)" to="(940,690)"/>
    <wire from="(770,600)" to="(770,650)"/>
    <wire from="(770,650)" to="(940,650)"/>
    <wire from="(770,700)" to="(770,750)"/>
    <wire from="(770,700)" to="(940,700)"/>
    <wire from="(780,570)" to="(780,640)"/>
    <wire from="(780,640)" to="(940,640)"/>
    <wire from="(780,710)" to="(780,780)"/>
    <wire from="(780,710)" to="(940,710)"/>
    <wire from="(790,1280)" to="(820,1280)"/>
    <wire from="(790,1320)" to="(800,1320)"/>
    <wire from="(790,1370)" to="(810,1370)"/>
    <wire from="(790,1420)" to="(820,1420)"/>
    <wire from="(790,1460)" to="(800,1460)"/>
    <wire from="(790,540)" to="(790,630)"/>
    <wire from="(790,630)" to="(940,630)"/>
    <wire from="(790,720)" to="(790,810)"/>
    <wire from="(790,720)" to="(940,720)"/>
    <wire from="(800,1300)" to="(800,1320)"/>
    <wire from="(800,1300)" to="(820,1300)"/>
    <wire from="(800,1440)" to="(800,1460)"/>
    <wire from="(800,1440)" to="(820,1440)"/>
    <wire from="(800,1510)" to="(810,1510)"/>
    <wire from="(800,1570)" to="(830,1570)"/>
    <wire from="(800,1610)" to="(810,1610)"/>
    <wire from="(800,1710)" to="(830,1710)"/>
    <wire from="(800,1750)" to="(810,1750)"/>
    <wire from="(800,510)" to="(800,620)"/>
    <wire from="(800,620)" to="(940,620)"/>
    <wire from="(800,730)" to="(800,840)"/>
    <wire from="(800,730)" to="(940,730)"/>
    <wire from="(810,1320)" to="(810,1370)"/>
    <wire from="(810,1320)" to="(820,1320)"/>
    <wire from="(810,1460)" to="(810,1510)"/>
    <wire from="(810,1460)" to="(820,1460)"/>
    <wire from="(810,1590)" to="(810,1610)"/>
    <wire from="(810,1590)" to="(830,1590)"/>
    <wire from="(810,1660)" to="(820,1660)"/>
    <wire from="(810,1730)" to="(810,1750)"/>
    <wire from="(810,1730)" to="(830,1730)"/>
    <wire from="(810,1800)" to="(820,1800)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,480)" to="(810,610)"/>
    <wire from="(810,610)" to="(940,610)"/>
    <wire from="(810,740)" to="(810,870)"/>
    <wire from="(810,740)" to="(940,740)"/>
    <wire from="(820,1610)" to="(820,1660)"/>
    <wire from="(820,1610)" to="(830,1610)"/>
    <wire from="(820,1750)" to="(820,1800)"/>
    <wire from="(820,1750)" to="(830,1750)"/>
    <wire from="(820,450)" to="(820,600)"/>
    <wire from="(820,600)" to="(940,600)"/>
    <wire from="(820,750)" to="(820,890)"/>
    <wire from="(820,750)" to="(940,750)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,420)" to="(830,590)"/>
    <wire from="(830,590)" to="(940,590)"/>
    <wire from="(830,760)" to="(830,930)"/>
    <wire from="(830,760)" to="(940,760)"/>
    <wire from="(840,390)" to="(840,580)"/>
    <wire from="(840,580)" to="(940,580)"/>
    <wire from="(840,770)" to="(840,960)"/>
    <wire from="(840,770)" to="(940,770)"/>
    <wire from="(850,360)" to="(850,570)"/>
    <wire from="(850,570)" to="(940,570)"/>
    <wire from="(850,780)" to="(850,990)"/>
    <wire from="(850,780)" to="(940,780)"/>
    <wire from="(860,330)" to="(860,560)"/>
    <wire from="(860,560)" to="(940,560)"/>
    <wire from="(860,790)" to="(860,1020)"/>
    <wire from="(860,790)" to="(940,790)"/>
    <wire from="(870,300)" to="(870,550)"/>
    <wire from="(870,550)" to="(940,550)"/>
    <wire from="(870,800)" to="(870,1050)"/>
    <wire from="(870,800)" to="(940,800)"/>
    <wire from="(880,1280)" to="(900,1280)"/>
    <wire from="(880,1420)" to="(910,1420)"/>
    <wire from="(880,810)" to="(880,1080)"/>
    <wire from="(880,810)" to="(940,810)"/>
    <wire from="(890,1570)" to="(910,1570)"/>
    <wire from="(890,1710)" to="(910,1710)"/>
    <wire from="(890,820)" to="(890,1110)"/>
    <wire from="(890,820)" to="(940,820)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,830)" to="(900,1140)"/>
    <wire from="(900,830)" to="(940,830)"/>
    <wire from="(910,840)" to="(910,1170)"/>
    <wire from="(910,840)" to="(940,840)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,850)" to="(920,1200)"/>
    <wire from="(920,850)" to="(940,850)"/>
    <wire from="(930,490)" to="(930,530)"/>
    <wire from="(930,490)" to="(950,490)"/>
    <wire from="(930,530)" to="(1010,530)"/>
    <wire from="(930,860)" to="(930,1230)"/>
    <wire from="(930,860)" to="(940,860)"/>
    <wire from="(960,870)" to="(960,950)"/>
    <wire from="(960,950)" to="(980,950)"/>
    <wire from="(980,710)" to="(1010,710)"/>
    <wire from="(980,950)" to="(980,960)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
